<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valzevul/ios/swiftNLP/SwiftNLP.playground/Pages/TF-IDF.xcplaygroundpage#CharacterRangeLen=642&amp;CharacterRangeLoc=6312&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=6&amp;StartingLineNumber=97&amp;Timestamp=589047197.709765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
